<Window x:Class="MyPaint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyPaint"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Canvas Name="mainCanvas" 
                MouseLeftButtonDown="MainCanvas_MouseLeftButtonDown" MouseMove="MainCanvas_MouseMove">
            <Canvas.Background>
                <SolidColorBrush Color="White" Opacity="1"/>
            </Canvas.Background>
        </Canvas>
        
        <ToolBarPanel>
            <ToolBar VerticalAlignment="Top">
                <Button x:Name="drawFreestyleButton" Click="DrawFreestyleButton_Click">Rysuj dowolnie</Button>
                <Button x:Name="drawPointsButton" Click="DrawPointsButton_Click">Rysuj punkty</Button>
                <Menu x:Name="menu" GotFocus="Menu_GotFocus" LostFocus="Menu_LostFocus">
                    <MenuItem Header="Kształty">
                        <MenuItem x:Name="drawRectangleMenuItem" Header="Rysuj prostokąt" Click="DrawRectangleMenuItem_Click"/>
                        <MenuItem x:Name="drawPolygonMenuItem" Header="Rysuj polygon" Click="DrawPolygonMenuItem_Click"/>
                        <MenuItem x:Name="drawEllipseButton" Header="Rysuj elipsę" Click="DrawEllipseButton_Click"/>
                        <MenuItem x:Name="drawArrowButton" Header="Rysuj strzałkę" Click="DrawArrowButton_Click"/>
                    </MenuItem>
                    <MenuItem Header="Odcinki">
                        <MenuItem x:Name="drawSegmentMenuItem" Header="Rysuj odcinek" Click="DrawSegmentMenuItem_Click"/>
                        <MenuItem x:Name="editSegmentMenuItem" Header="Edytuj odcinek" Click="EditSegmentMenuItem_Click"/>
                    </MenuItem>
                </Menu>
                <Rectangle x:Name="colorPickerRectangle" Height="20" Width="20" Margin="2" Fill="Black" MouseLeftButtonDown="ColorPickerRectangle_MouseLeftButtonDown">

                </Rectangle>
            </ToolBar>
        </ToolBarPanel>
    </Grid>
</Window>
